1149218947604107265;pauvrete;critique;association
1194960433087541248;retraite;citation;citoyen
1126042960053841920;sante;citation;citoyen
1168632145813868544;sante;citation;citoyen
1186690567188684801;sante;citation/critique;entreprise
1171384205294604288;jeunesse;reference;presse
1118099277501358080;handicap;reference;association
1166736484621312005;jeunesse;reference;institution
1184772501609570304;sante;critique;citoyen
1181824176925106177;handicap;reference;entreprise
1151552425519656960;retraite;critique;citoyen
1192742972095377408;;reference;presse
1147916875210338304;sante;reference;entreprise
1118527042889318400;pauvrete;reference;presse
1151394955988017152;handicap;reference;citoyen
1143172882354360321;;reference;presse
1116596910544941056;handicap;reference;institution
1116297717574197249;sante;reference;presse
1115587433545052160;sante;reference;institution
1154817925829877766;handicap;proposition;association
1156089540924366848;sante/pauvrete;reference;entreprise
1138722711939801088;sante;reference;entreprise
1186960920423084038;handicap;reference;entreprise
1139157129250693122;retraite;reference;institution
1127934678734970880;jeunesse;reference;institution
1189069686639681536;sante;reference;citoyen
1143464966600761344;protec_soc/sante;reference;citoyen
1185217624696905730;sante;proposition;entreprise
1187881067434430469;retraite;critique;citoyen
1116334744701145091;retraite;reference;institution
1187298471155552256;sante;critique;entreprise
1140616476451332096;retraite;reference;entreprise
1188129565195079680;handicap;reference;citoyen
1136939898777346048;sante;reference;entreprise
1136936661558996992;protec_soc;critique;association
1192330829558616065;sante;pub;association
1179773099866087429;sante;pub;association
1146697932315471872;sante/retraite;critique;citoyen
1168545507238699008;sante;critique;citoyen
1136929624888360960;retraite;pub;entreprise
1185133418557956097;sante;critique;entreprise
1125755692890169344;handicap;pub;citoyen
1194227728062402560;sante;critique;citoyen
1166696819956469760;sante/pauvrete;reference;presse
1116003483809923072;handicap;reference;presse
1166713106799583232;sante/jeunesse;critique;citoyen
1197876435140120576;;critique;citoyen
1151161837683126273;retraite;critique;citoyen
1142060208086278144;protec_soc;critique;entreprise
1197417051524083712;jeunesse;pub;citoyen
1194330862134923264;sante;critique;citoyen
1160624437844205570;retraite;pub;institution
1143126629478293505;retraite;pub;entreprise
1146783562273890304;retraite;critique;entreprise
1185083975540379649;protec_soc/pauvrete;pub;entreprise
1146788971843899394;sante;pub;entreprise
1182698660112535554;sante;critique;citoyen
1197106038849331200;jeunesse;pub;citoyen
1197786205695434752;sante;critique;citoyen
1182309926410113025;retraite;proposition;presse
1184860225456803840;sante;reference;entreprise
1116646013471686657;handicap;pub;entreprise
1171444649686257673;sante;pub;presse
1187090077803057160;protec_soc;reference;citoyen
1171776925699846144;sante;critique;citoyen
1154616440051392512;sante;proposition;citoyen
1171815019111211015;sante;pub;citoyen
1186348312686944259;retraite/handicap;reference;citoyen
1170626990619209729;retraite/handicap;pub;citoyen
1178007834350571521;sante;reference;citoyen
1181923529887027201;sante/retraite/handicap;reference;citoyen
1184735879774064640;sante;pub;citoyen
1197137455553617920;handicap;proposition;citoyen
1198293846498664449;protec_soc;pub;citoyen
1199041859328380928;retraite;pub;citoyen
1164545084198666240;retraite/handicap;critique;citoyen
1198101978087333888;sante/retraite;critique;citoyen
1184681061982375937;sante;pub;presse
1171395205091774464;sante;critique;citoyen
1180001637320069120;handicap;proposition;citoyen
