1149218947604107265;pauvrete;critique;association
1194960433087541248;retraite;citation;citoyen
1126042960053841920;sante;citation;citoyen
1168632145813868544;sante;citation;citoyen
1186690567188684801;sante;citation/critique;entreprise
1171384205294604288;jeunesse;reference;presse
1118099277501358080;handicap;reference;association
1166736484621312005;jeunesse;reference;institution
1184772501609570304;sante;critique;citoyen
1181824176925106177;handicap;reference;entreprise
1151552425519656960;retraite;critique;citoyen
1192742972095377408;;reference;presse
1147916875210338304;sante;reference;entreprise
1118527042889318400;pauvrete;reference;presse
1151394955988017152;handicap;reference;citoyen
1143172882354360321;;reference;presse
1116596910544941056;handicap;reference;institution
1116297717574197249;sante;reference;presse
1115587433545052160;sante;reference;institution
1154817925829877766;handicap;proposition;association
1156089540924366848;sante/pauvrete;reference;entreprise
1138722711939801088;sante;reference;entreprise
1186960920423084038;handicap;reference;entreprise
1139157129250693122;retraite;reference;institution
1127934678734970880;jeunesse;reference;institution
1189069686639681536;sante;reference;citoyen
1143464966600761344;protec_soc/sante;reference;citoyen
1185217624696905730;sante;proposition;entreprise
1187881067434430469;retraite;critique;citoyen
1116334744701145091;retraite;reference;institution
1187298471155552256;sante;critique;entreprise
1140616476451332096;retraite;reference;entreprise
1188129565195079680;handicap;reference;citoyen
1136939898777346048;sante;reference;entreprise
1136936661558996992;protec_soc;critique;association
1192330829558616065;sante;pub;association
1179773099866087429;sante;pub;association
1146697932315471872;sante/retraite;critique;citoyen
1168545507238699008;sante;critique;citoyen
1136929624888360960;retraite;pub;entreprise
